PORT=3001
# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Kk2150100655
DB_NAME=pet_hotel
API_KEY=AIzaSyA3rOWXZ0AaYNCE9KV5gCGChXUMgn9hq_Y
OPENAI_API_KEY=AIzaSyA3rOWXZ0AaYNCE9KV5gCGChXUMgn9hq_Y
DOG_API_KEY=https://api.thedogapi.com/v1
CAT_API_KEY=https://api.thecatapi.com/v1
GEMINI_API_KEY=AIzaSyA3rOWXZ0AaYNCE9KV5gCGChXUMgn9hq_Y
# Google OAuth Configuration
GOOGLE_CLIENT_ID=577851817234-8o9ip96t5f7j9ec9afqtp8v1qlmdh83h.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
REDIS_DISABLED=true

# Email Configuration - IMPORTANT: Replace with your actual credentials
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=jamool1996@gmail.com
EMAIL_PASS=aben yfgr anfr avei
ADMIN_EMAILS=jamool1996@gmail.com
CONTACT_PHONE=+63 9158 091 139